<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bDn-3c-lRj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic Bold.ttf">
            <string>CenturyGothic-Bold</string>
        </array>
        <array key="Century Gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game-->
        <scene sceneID="18A-ep-O3O">
            <objects>
                <viewController title="Game" id="bDn-3c-lRj" customClass="GameViewController" customModule="MisRecuerdos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPT-FI-vnz"/>
                        <viewControllerLayoutGuide type="bottom" id="XDj-LB-EEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIn-Sm-NQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7vD-4r-e2f" userLabel="Content">
                                <rect key="frame" x="56" y="50" width="208" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Juego" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsB-8O-gEO">
                                        <rect key="frame" x="65.5" y="0.0" width="77.5" height="33"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="42"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O6A-Td-bC5" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="150" width="208" height="208"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jFl-lI-wOg">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="208"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H8-O3-eec" customClass="RoundedButton" customModule="MisRecuerdos" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="208"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9H8-O3-eec" secondAttribute="height" multiplier="1:1" id="IdU-pr-rCH"/>
                                                        </constraints>
                                                        <state key="normal" image="beginGame"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForNormal">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForHighlighted">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorHighlighted">
                                                                <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="120"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="oeX-dI-sVs" kind="show" id="DeE-bh-OgL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O6A-Td-bC5" secondAttribute="trailing" id="25d-QA-qGe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="O6A-Td-bC5" firstAttribute="leading" secondItem="7vD-4r-e2f" secondAttribute="leading" id="m7g-sn-q7c">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XDj-LB-EEK" firstAttribute="top" secondItem="7vD-4r-e2f" secondAttribute="bottom" constant="160" id="0aZ-8U-mZ8">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="7vD-4r-e2f" firstAttribute="leading" secondItem="mIn-Sm-NQ7" secondAttribute="leadingMargin" constant="40" id="2Ms-Fq-L4R">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="7vD-4r-e2f" secondAttribute="trailing" constant="40" id="5bh-Bm-iV7">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="7vD-4r-e2f" firstAttribute="top" secondItem="qPT-FI-vnz" secondAttribute="bottom" constant="30" id="OMs-BH-Fu4">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menú" id="E1g-Al-ogd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLD-u2-cZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="111"/>
        </scene>
        <!--GameConfiguration-->
        <scene sceneID="s0B-DI-TR8">
            <objects>
                <viewController title="GameConfiguration" id="oeX-dI-sVs" customClass="GameConfigurationViewController" customModule="MisRecuerdos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCm-dO-mTU"/>
                        <viewControllerLayoutGuide type="bottom" id="xiq-gA-ria"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boQ-hM-WRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wl9-Wy-0p7" userLabel="Content">
                                <rect key="frame" x="31" y="35" width="258" height="459"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Configurar juego" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In0-SV-vR1">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1lc-VA-a7R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="42"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="Ingresa la cantidad de preguntas:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-1T-cwT">
                                        <rect key="frame" x="0.0" y="90" width="258" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DOT-Qd-a2h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="utq-Fc-LGX">
                                        <rect key="frame" x="40" y="170" width="178" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-OJ-GGe">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="decrementQuestions:" destination="oeX-dI-sVs" eventType="touchUpInside" id="ZfQ-Q3-W7Z"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btx-q4-vaC">
                                                <rect key="frame" x="83.5" y="0.0" width="11" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-CS-ycv">
                                                <rect key="frame" x="148" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="incrementQuestions:" destination="oeX-dI-sVs" eventType="touchUpInside" id="Vdr-af-OEA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="60"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Seleccione el sonido de celebración:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GJ9-RP-i99">
                                        <rect key="frame" x="0.0" y="244" width="258" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hEs-1i-LS3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-C2-rSf">
                                        <rect key="frame" x="0.0" y="324" width="258" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ekK-wD-bAN"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Sonido 1"/>
                                            <segment title="Sonido 2"/>
                                            <segment title="Sonido 3"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.63897413867574238" blue="0.034098669830997963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO7-ma-8aW" customClass="RoundedButton" customModule="MisRecuerdos" customModuleProvider="target">
                                        <rect key="frame" x="69" y="419" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CnA-IE-Z7b">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="120" id="Lbu-ys-ehS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                        <state key="normal" title="Guardar">
                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForNormal">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForHighlighted">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorHighlighted">
                                                <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                        </variation>
                                        <connections>
                                            <segue destination="75a-b2-sKB" kind="show" identifier="sendToQuestions" id="BoT-jW-t4o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Je-1T-cwT" secondAttribute="trailing" id="1Wg-xr-J9q"/>
                                    <constraint firstAttribute="trailing" secondItem="GJ9-RP-i99" secondAttribute="trailing" id="9Df-zV-2S6"/>
                                    <constraint firstItem="In0-SV-vR1" firstAttribute="leading" secondItem="Wl9-Wy-0p7" secondAttribute="leading" id="MBv-6y-5XS"/>
                                    <constraint firstAttribute="trailing" secondItem="In0-SV-vR1" secondAttribute="trailing" id="OXw-gY-f1u"/>
                                    <constraint firstItem="GJ9-RP-i99" firstAttribute="leading" secondItem="Wl9-Wy-0p7" secondAttribute="leading" id="SZz-Yw-uZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="hOe-C2-rSf" secondAttribute="trailing" id="k9i-6A-0qv"/>
                                    <constraint firstItem="9Je-1T-cwT" firstAttribute="leading" secondItem="Wl9-Wy-0p7" secondAttribute="leading" id="pPe-za-3ok"/>
                                    <constraint firstItem="utq-Fc-LGX" firstAttribute="leading" secondItem="Wl9-Wy-0p7" secondAttribute="leading" constant="40" id="qyZ-gz-8vH"/>
                                    <constraint firstAttribute="trailing" secondItem="utq-Fc-LGX" secondAttribute="trailing" constant="40" id="tRr-TJ-ty7"/>
                                    <constraint firstItem="hOe-C2-rSf" firstAttribute="leading" secondItem="Wl9-Wy-0p7" secondAttribute="leading" id="yYm-vG-86P"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="70"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wl9-Wy-0p7" firstAttribute="leading" secondItem="boQ-hM-WRG" secondAttribute="leadingMargin" constant="15" id="AfF-te-JEm"/>
                            <constraint firstAttribute="trailing" secondItem="Wl9-Wy-0p7" secondAttribute="trailing" constant="31" id="dGt-cu-pNU"/>
                            <constraint firstItem="Wl9-Wy-0p7" firstAttribute="top" secondItem="UCm-dO-mTU" secondAttribute="bottom" constant="15" id="geY-fH-QJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decrementButton" destination="ivt-OJ-GGe" id="4Do-R6-7y9"/>
                        <outlet property="incrementButton" destination="IkH-CS-ycv" id="IPI-2z-tJW"/>
                        <outlet property="numQuestionsLabel" destination="btx-q4-vaC" id="Nbm-aP-krw"/>
                        <outlet property="scSong" destination="hOe-C2-rSf" id="ORo-F9-os0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w0-cY-HhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="111"/>
        </scene>
        <!--Questions-->
        <scene sceneID="Arb-PV-UyT">
            <objects>
                <viewController title="Questions" id="75a-b2-sKB" customClass="GameQuestionsViewController" customModule="MisRecuerdos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJ4-fr-eWT"/>
                        <viewControllerLayoutGuide type="bottom" id="sZa-ZE-5Qf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMz-Zc-dCA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-Wm-Tm0" userLabel="Content">
                                <rect key="frame" x="32" y="40" width="256" height="498"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Pregunta 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPx-kh-bC9">
                                        <rect key="frame" x="60" y="0.0" width="136.5" height="33"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="42"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="¿Cuál opción corresponde a la siguiente imagen?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OR3-L6-MZP">
                                        <rect key="frame" x="28" y="61.5" width="200" height="42"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0HZ-nh-kaY">
                                        <rect key="frame" x="28" y="132" width="200" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-sa-KdF">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="KQi-Ri-1Fw"/>
                                                    <constraint firstAttribute="height" constant="120" id="ZjN-R8-j4l"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="svG-Ci-KET" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="280" width="256" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NYF-R5-DnA">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp8-Vl-kUZ" customClass="RoundedButton" customModule="MisRecuerdos" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="P2g-GH-Pdf"/>
                                                            <constraint firstAttribute="height" constant="40" id="xSy-TN-MlU">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                                        <state key="normal" title="1"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForNormal">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForHighlighted">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorHighlighted">
                                                                <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="setAnswers:" destination="75a-b2-sKB" eventType="touchUpInside" id="1nw-Dl-HJf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-C3-BIQ" customClass="RoundedButton" customModule="MisRecuerdos" customModuleProvider="target">
                                                        <rect key="frame" x="136" y="0.0" width="120" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3q0-tv-uJs">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="120" id="PNU-yi-GBE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                                        <state key="normal" title="2"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForNormal">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForHighlighted">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorHighlighted">
                                                                <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="setAnswers:" destination="75a-b2-sKB" eventType="touchUpInside" id="jeW-Xo-bZr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="60"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wha-XX-9p6">
                                                <rect key="frame" x="0.0" y="60" width="256" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-AT-i74" customClass="RoundedButton" customModule="MisRecuerdos" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Hfc-3H-47v"/>
                                                            <constraint firstAttribute="height" constant="40" id="fvW-ul-pS1">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                                        <state key="normal" title="3"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForNormal">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForHighlighted">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorHighlighted">
                                                                <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="setAnswers:" destination="75a-b2-sKB" eventType="touchUpInside" id="PLe-xy-cYD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivK-uP-cyw" customClass="RoundedButton" customModule="MisRecuerdos" customModuleProvider="target">
                                                        <rect key="frame" x="136" y="0.0" width="120" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="RtN-5U-NWm"/>
                                                            <constraint firstAttribute="height" constant="40" id="qyE-Jv-WPM">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                                        <state key="normal" title="4"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForNormal">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForHighlighted">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorHighlighted">
                                                                <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="setAnswers:" destination="75a-b2-sKB" eventType="touchUpInside" id="f6X-JU-8F9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="60"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Respuesta correcta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nlg-rh-Oys">
                                        <rect key="frame" x="49.5" y="408.5" width="157.5" height="21"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiG-TE-M0M" customClass="RoundedButton" customModule="MisRecuerdos" customModuleProvider="target">
                                        <rect key="frame" x="64" y="458" width="128" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RzL-4r-dDO">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                        <state key="normal" title="Siguiente"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                                <color key="value" red="0.23143434081314507" green="1" blue="0.31092410200757004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForNormal">
                                                <color key="value" red="0.2314343408" green="1" blue="0.31092410199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForHighlighted">
                                                <color key="value" red="0.2314343408" green="1" blue="0.31092410199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                                <color key="value" red="0.2314343408" green="1" blue="0.31092410199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorHighlighted">
                                                <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                        </variation>
                                        <connections>
                                            <action selector="nextQuestion:" destination="75a-b2-sKB" eventType="touchUpInside" id="SCl-A1-NRf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tiG-TE-M0M" firstAttribute="width" secondItem="i5s-Wm-Tm0" secondAttribute="width" multiplier="0.5" id="8nz-Tk-NWq"/>
                                    <constraint firstAttribute="trailing" secondItem="svG-Ci-KET" secondAttribute="trailing" id="94C-zP-QBr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="OR3-L6-MZP" firstAttribute="leading" secondItem="0HZ-nh-kaY" secondAttribute="leading" id="Spg-3O-vGU"/>
                                    <constraint firstItem="svG-Ci-KET" firstAttribute="leading" secondItem="i5s-Wm-Tm0" secondAttribute="leading" id="tcH-WG-mRy">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i5s-Wm-Tm0" firstAttribute="top" secondItem="zJ4-fr-eWT" secondAttribute="bottom" constant="20" id="289-XJ-EQ0">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="sZa-ZE-5Qf" firstAttribute="top" secondItem="i5s-Wm-Tm0" secondAttribute="bottom" constant="30" id="CcS-pt-PZI">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="i5s-Wm-Tm0" firstAttribute="leading" secondItem="nMz-Zc-dCA" secondAttribute="leadingMargin" constant="16" id="Vtn-IO-5lB">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="i5s-Wm-Tm0" secondAttribute="trailing" constant="16" id="arg-ZO-ylF">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menú" id="1Eu-lb-wzb"/>
                    <connections>
                        <outlet property="btNext" destination="tiG-TE-M0M" id="6o3-5f-BPc"/>
                        <outlet property="imvPhoto" destination="KCk-sa-KdF" id="u0O-TB-A5O"/>
                        <outlet property="lbAnswer" destination="nlg-rh-Oys" id="yLT-iH-06V"/>
                        <outlet property="lbQuestion" destination="OR3-L6-MZP" id="EkS-gf-7UO"/>
                        <outlet property="lnNumQ" destination="YPx-kh-bC9" id="idT-Js-iCW"/>
                        <outletCollection property="Buttons" destination="Bp8-Vl-kUZ" collectionClass="NSMutableArray" id="sA1-bq-29P"/>
                        <outletCollection property="Buttons" destination="Nmw-C3-BIQ" collectionClass="NSMutableArray" id="yH3-au-aYC"/>
                        <outletCollection property="Buttons" destination="ym0-AT-i74" collectionClass="NSMutableArray" id="ZDE-2b-i1Z"/>
                        <outletCollection property="Buttons" destination="ivK-uP-cyw" collectionClass="NSMutableArray" id="wxC-AB-x9H"/>
                        <segue destination="9rU-GI-k10" kind="unwind" identifier="unwindToMenuGameWithSegue" unwindAction="unwindToMenuGameWithSegue:" id="pyO-II-jow"/>
                        <segue destination="2mg-JV-o9y" kind="show" identifier="showResults" id="hQo-qg-tLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df6-bV-Ahz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9rU-GI-k10" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2957" y="111"/>
        </scene>
        <!--Results-->
        <scene sceneID="j1h-CE-Ci4">
            <objects>
                <viewController title="Results" id="2mg-JV-o9y" customClass="ResultsViewController" customModule="MisRecuerdos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="078-Br-7r8"/>
                        <viewControllerLayoutGuide type="bottom" id="IMJ-D0-htl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAc-Fo-0Iq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="AJ0-gY-MDi" userLabel="Content">
                                <rect key="frame" x="32" y="70" width="256" height="428"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="¡Buen trabajo!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-md-jHw">
                                        <rect key="frame" x="9.5" y="0.0" width="237.5" height="44.5"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="42"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ijt-Bl-P3S">
                                        <rect key="frame" x="28" y="110.5" width="200" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-Jh-Eij">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="oIW-ke-xgs"/>
                                                    <constraint firstAttribute="height" constant="120" id="rdy-IC-8nH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Puntaje obtenido: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-mW-Png">
                                        <rect key="frame" x="38" y="296" width="180" height="26"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYQ-dD-cFC" customClass="RoundedButton" customModule="MisRecuerdos" customModuleProvider="target">
                                        <rect key="frame" x="50" y="388" width="156" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7E4-3w-ecl">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                        <state key="normal" title="Volver al menú"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForNormal">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForHighlighted">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorHighlighted">
                                                <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                        </variation>
                                        <connections>
                                            <segue destination="FDd-Hx-Vrn" kind="unwind" unwindAction="unwindToMenuGameWithSegue:" id="sKE-cj-IiN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PYQ-dD-cFC" secondAttribute="trailing" constant="50" id="Fof-cS-jCY"/>
                                    <constraint firstItem="PYQ-dD-cFC" firstAttribute="leading" secondItem="AJ0-gY-MDi" secondAttribute="leading" constant="50" id="emZ-Yz-v5j"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IMJ-D0-htl" firstAttribute="top" secondItem="AJ0-gY-MDi" secondAttribute="bottom" constant="70" id="4GN-0S-79Z">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="AJ0-gY-MDi" secondAttribute="trailing" constant="16" id="ALQ-F1-bOT">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="AJ0-gY-MDi" firstAttribute="top" secondItem="078-Br-7r8" secondAttribute="bottom" constant="50" id="e8H-Ls-Fbd">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="AJ0-gY-MDi" firstAttribute="leading" secondItem="bAc-Fo-0Iq" secondAttribute="leadingMargin" constant="16" id="sEG-Eh-Pne">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menú" id="0tZ-AE-8Mm"/>
                    <connections>
                        <outlet property="scoreLabel" destination="ERx-mW-Png" id="Tip-bo-IE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE8-q6-gfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FDd-Hx-Vrn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3743" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="150" height="132"/>
        <image name="beginGame" width="200" height="200"/>
    </resources>
</document>
