<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0B1-fe-ZqI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic Bold.ttf">
            <string>CenturyGothic-Bold</string>
        </array>
        <array key="Century Gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rhh-HE-RC2">
            <objects>
                <viewController id="0B1-fe-ZqI" customClass="LoginViewController" customModule="MisRecuerdos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dk0-k1-Rhe"/>
                        <viewControllerLayoutGuide type="bottom" id="lmm-g9-Sza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8P-CH-G4K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qqz-9W-6Pn" userLabel="Content">
                                <rect key="frame" x="32" y="40" width="256" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F88-pe-UeH" userLabel="Top Content">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="438"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis recuerdos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-Jb-weN">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="34.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="42"/>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GQ3-XR-Iin">
                                                <rect key="frame" x="88" y="54.5" width="80" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GQ3-XR-Iin" secondAttribute="height" multiplier="15:13" id="CxE-Yr-dGa"/>
                                                    <constraint firstAttribute="width" constant="80" id="SEd-sY-0Oi">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona tu cuenta:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-My-5kd">
                                                <rect key="frame" x="0.0" y="143.5" width="256" height="22.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="27"/>
                                                </variation>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ise-sy-Bj7">
                                                <rect key="frame" x="0.0" y="186" width="256" height="252"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="115" id="0aE-19-M0x" customClass="UserTableViewCell" customModule="MisRecuerdos" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="256" height="115"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0aE-19-M0x" id="K6O-RV-ro9">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="114.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eNF-ds-Rbz">
                                                                    <rect key="frame" x="13" y="12.5" width="230" height="90"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2EY-kw-D0f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="2EY-kw-D0f" secondAttribute="height" multiplier="1:1" id="Kc9-xP-OcM"/>
                                                                                <constraint firstAttribute="height" constant="90" id="qcb-6G-fyX"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-Nf-oYk">
                                                                            <rect key="frame" x="105" y="22.5" width="125" height="45"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uAn-cB-FiH">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="22.5"/>
                                                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="25"/>
                                                                                    </variation>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Doe Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Q1-8D-b5S">
                                                                                    <rect key="frame" x="0.0" y="22.5" width="125" height="22.5"/>
                                                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="25"/>
                                                                                    </variation>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="eNF-ds-Rbz" firstAttribute="leading" secondItem="K6O-RV-ro9" secondAttribute="leadingMargin" constant="5" id="I4Q-fI-YPn"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="eNF-ds-Rbz" secondAttribute="trailing" constant="5" id="NmX-3L-YZq"/>
                                                                <constraint firstItem="eNF-ds-Rbz" firstAttribute="centerY" secondItem="K6O-RV-ro9" secondAttribute="centerY" id="YKA-Rr-S74"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lastNameLabel" destination="2Q1-8D-b5S" id="jLt-SM-yjA"/>
                                                            <outlet property="nameLabel" destination="uAn-cB-FiH" id="dQa-7B-3Ft"/>
                                                            <outlet property="photoImage" destination="2EY-kw-D0f" id="utk-oZ-6Fb"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="0B1-fe-ZqI" id="6xb-O3-kxx"/>
                                                    <outlet property="delegate" destination="0B1-fe-ZqI" id="D0s-gv-nnV"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gEy-Jb-weN" secondAttribute="trailing" id="7ZR-Cl-v6B"/>
                                            <constraint firstAttribute="trailing" secondItem="ise-sy-Bj7" secondAttribute="trailing" id="JHL-3k-Mdv"/>
                                            <constraint firstAttribute="trailing" secondItem="OUc-My-5kd" secondAttribute="trailing" id="N4G-DQ-XpV"/>
                                            <constraint firstItem="OUc-My-5kd" firstAttribute="leading" secondItem="F88-pe-UeH" secondAttribute="leading" id="U4O-PU-Tgf"/>
                                            <constraint firstItem="gEy-Jb-weN" firstAttribute="leading" secondItem="F88-pe-UeH" secondAttribute="leading" id="ctK-Mj-0aJ"/>
                                            <constraint firstItem="ise-sy-Bj7" firstAttribute="leading" secondItem="F88-pe-UeH" secondAttribute="leading" id="gNJ-Ye-hWE"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-6H-wTD" customClass="RoundedButton" customModule="MisRecuerdos" customModuleProvider="target">
                                        <rect key="frame" x="64" y="468" width="128" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HMW-Vt-fic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                        <state key="normal" title="Crear cuenta"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForNormal">
                                                <color key="value" red="0.25882352939999997" green="0.72549019609999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorHighlighted">
                                                <color key="value" red="0.25882352939999997" green="0.72549019609999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                                <color key="value" red="0.25882352939999997" green="0.72549019609999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForHighlighted">
                                                <color key="value" red="0.25882352939999997" green="0.72549019609999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                                <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                        </variation>
                                        <connections>
                                            <segue destination="y62-z4-5MJ" kind="presentation" id="O0V-pe-E0b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fPw-6H-wTD" firstAttribute="width" secondItem="Qqz-9W-6Pn" secondAttribute="width" multiplier="0.5" id="d3b-HX-VNX"/>
                                    <constraint firstAttribute="trailing" secondItem="F88-pe-UeH" secondAttribute="trailing" id="jwD-28-CO1"/>
                                    <constraint firstItem="F88-pe-UeH" firstAttribute="leading" secondItem="Qqz-9W-6Pn" secondAttribute="leading" id="ueL-i7-HCz"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="100"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qqz-9W-6Pn" firstAttribute="leading" secondItem="n8P-CH-G4K" secondAttribute="leadingMargin" constant="16" id="2mh-Vv-D2J">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="Qqz-9W-6Pn" secondAttribute="bottom" constant="20" id="AuQ-Ua-yrI">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Qqz-9W-6Pn" secondAttribute="trailing" constant="16" id="Zkk-hd-a6j">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="Qqz-9W-6Pn" firstAttribute="top" secondItem="dk0-k1-Rhe" secondAttribute="bottom" constant="20" id="tIN-nC-C7G">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ise-sy-Bj7" id="qb5-Cg-fe6"/>
                        <segue destination="liG-tt-rzc" kind="presentation" identifier="segueToMenu" id="Jbw-yS-fbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0x-yx-3kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.625" y="-28.52112676056338"/>
        </scene>
        <!--Signup-->
        <scene sceneID="Amz-mH-H4q">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="y62-z4-5MJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2A7-zI-Ob4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-52"/>
        </scene>
        <!--Menu-->
        <scene sceneID="xRm-VH-FPd">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="liG-tt-rzc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpI-AX-5U4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="150" height="132"/>
    </resources>
</document>
