<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KCw-v8-oAW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic Bold.ttf">
            <string>CenturyGothic-Bold</string>
        </array>
        <array key="Century Gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mi perfil-->
        <scene sceneID="3KT-Gm-9Eo">
            <objects>
                <viewController id="KCw-v8-oAW" customClass="ShowProfileViewController" customModule="MisRecuerdos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1No-8v-NdG"/>
                        <viewControllerLayoutGuide type="bottom" id="zxd-cw-XL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9V-D0-poF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-JJ-vUE" userLabel="Content">
                                <rect key="frame" x="32" y="84" width="256" height="464"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crB-gD-Xs8">
                                        <rect key="frame" x="77" y="0.0" width="102" height="101.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="crB-gD-Xs8" secondAttribute="height" multiplier="1:1" id="f21-tc-c2V"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2tr-rv-mBi" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="128" width="256" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yNm-0n-1xM">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="22.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TJB-cR-MXu">
                                                <rect key="frame" x="133" y="0.0" width="123" height="22.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="27"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-aR-f2B" userLabel="LastName Stack View">
                                        <rect key="frame" x="0.0" y="177" width="256" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8lM-5L-Mau">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="22.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doe Down" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-Xd-CGQ">
                                                <rect key="frame" x="133" y="0.0" width="123" height="22.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="27"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-B6-3KZ" userLabel="LastName Stack View">
                                        <rect key="frame" x="0.0" y="226" width="256" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fiR-Jn-yiq">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="22.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09 de agosto de 1995" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-pg-MuK">
                                                <rect key="frame" x="0.0" y="32.5" width="256" height="22.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="27"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SoB-Ep-11w" userLabel="LastName Stack View">
                                        <rect key="frame" x="0.0" y="307.5" width="256" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentarios:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O1B-ZJ-IL3">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="22.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me gusta tocar la guitarra y mi banda favorita es The Police" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jOU-yb-3Jd">
                                                <rect key="frame" x="0.0" y="32.5" width="256" height="66.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="27"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vl7-NK-skj" userLabel="Edition Stack View">
                                        <rect key="frame" x="0.0" y="433" width="256" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar datos:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LTS-WC-ClM">
                                                <rect key="frame" x="0.0" y="4.5" width="156" height="22.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-jU-XQ4">
                                                <rect key="frame" x="176" y="0.0" width="82" height="31"/>
                                                <connections>
                                                    <action selector="allowEdition:" destination="KCw-v8-oAW" eventType="valueChanged" id="rHX-6F-cOn"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2tr-rv-mBi" firstAttribute="leading" secondItem="Aq3-JJ-vUE" secondAttribute="leading" id="0FF-QW-XBu"/>
                                    <constraint firstAttribute="trailing" secondItem="EPk-B6-3KZ" secondAttribute="trailing" id="0Yp-Nf-HUp"/>
                                    <constraint firstItem="SoB-Ep-11w" firstAttribute="leading" secondItem="Aq3-JJ-vUE" secondAttribute="leading" id="1cD-gp-mIU"/>
                                    <constraint firstAttribute="trailing" secondItem="vl7-NK-skj" secondAttribute="trailing" id="G6x-G0-Ah4"/>
                                    <constraint firstAttribute="trailing" secondItem="SoB-Ep-11w" secondAttribute="trailing" id="QdV-6Q-Wkc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IFv-aR-f2B" secondAttribute="trailing" id="SsL-Fs-dmL"/>
                                    <constraint firstItem="EPk-B6-3KZ" firstAttribute="leading" secondItem="Aq3-JJ-vUE" secondAttribute="leading" id="XIO-P5-RaQ"/>
                                    <constraint firstItem="IFv-aR-f2B" firstAttribute="leading" secondItem="Aq3-JJ-vUE" secondAttribute="leadingMargin" id="cH3-Ea-aKH"/>
                                    <constraint firstItem="vl7-NK-skj" firstAttribute="leading" secondItem="Aq3-JJ-vUE" secondAttribute="leading" id="hNH-EM-ZXE"/>
                                    <constraint firstAttribute="trailing" secondItem="2tr-rv-mBi" secondAttribute="trailing" id="pdG-NN-nA1"/>
                                    <constraint firstItem="crB-gD-Xs8" firstAttribute="width" secondItem="Aq3-JJ-vUE" secondAttribute="width" multiplier="0.4" id="rUS-ZH-UpZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Aq3-JJ-vUE" firstAttribute="leading" secondItem="h9V-D0-poF" secondAttribute="leadingMargin" constant="16" id="4OC-CR-shH">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="Aq3-JJ-vUE" firstAttribute="top" secondItem="1No-8v-NdG" secondAttribute="bottom" constant="20" id="FUj-dI-Is6">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="zxd-cw-XL1" firstAttribute="top" secondItem="Aq3-JJ-vUE" secondAttribute="bottom" constant="20" id="Mmv-Qt-rXP">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Aq3-JJ-vUE" secondAttribute="trailing" constant="16" id="rNG-nE-Rx8">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mi perfil" id="bwE-fC-LgS">
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="ZvW-yo-VPD">
                            <connections>
                                <action selector="segueToEdit:" destination="KCw-v8-oAW" id="o3u-ib-6Iy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="allowEditionSwitch" destination="XBL-jU-XQ4" id="wj9-ky-9Yq"/>
                        <outlet property="commentsLabel" destination="jOU-yb-3Jd" id="KsG-of-fWP"/>
                        <outlet property="dobLabel" destination="NeV-pg-MuK" id="16E-8k-Xcs"/>
                        <outlet property="lastNameLabel" destination="tdW-Xd-CGQ" id="aJD-F8-5Cw"/>
                        <outlet property="nameLabel" destination="TJB-cR-MXu" id="Vku-aX-IWk"/>
                        <outlet property="photoImage" destination="crB-gD-Xs8" id="Ui8-Jn-G5T"/>
                        <segue destination="vzb-K9-Jh8" kind="presentation" identifier="segueToEditProfile" id="LrM-en-29J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T72-s1-ECZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="111"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="djr-8l-0os">
            <objects>
                <viewController id="vzb-K9-Jh8" customClass="EditProfileViewController" customModule="MisRecuerdos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFS-i2-Jtx"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxm-SG-DO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOp-1f-NaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHb-HH-HkG">
                                <rect key="frame" x="32" y="40" width="256" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hkr-xv-pGS" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="256.5" height="508.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar mi perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-dG-Plb">
                                                <rect key="frame" x="0.0" y="0.0" width="256.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="42"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qR1-hB-g9n" customClass="RoundedButton" customModule="MisRecuerdos" customModuleProvider="target">
                                                <rect key="frame" x="83.5" y="49.5" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qR1-hB-g9n" secondAttribute="height" multiplier="1:1" id="1gU-L3-c0N"/>
                                                    <constraint firstAttribute="width" constant="90" id="8qR-bO-DcH">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                                <state key="normal">
                                                    <string key="title">Agregar
Foto</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                                        <color key="value" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorForNormal">
                                                        <color key="value" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColorHighlighted">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorForHighlighted">
                                                        <color key="value" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                                        <color key="value" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="24"/>
                                                </variation>
                                                <connections>
                                                    <action selector="importPhoto" destination="vzb-K9-Jh8" eventType="touchUpInside" id="Gyo-IC-CKP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edita la siguiente información:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="luN-3P-Nym">
                                                <rect key="frame" x="0.0" y="154.5" width="256.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="27"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvS-Sn-kUs">
                                                <rect key="frame" x="0.0" y="192" width="256.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-JP-7t8">
                                                <rect key="frame" x="0.0" y="237" width="256.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha de nacimiento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mot-VI-Iue">
                                                <rect key="frame" x="0.0" y="282" width="256.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="textFieldEditingDidBegin:" destination="vzb-K9-Jh8" eventType="editingDidBegin" id="4PE-k9-XUU"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Comentarios acerca de ti..." translatesAutoresizingMaskIntoConstraints="NO" id="AXb-zN-g3J">
                                                <rect key="frame" x="0.0" y="327" width="256.5" height="126.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                                </variation>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-oL-nFk" userLabel="Buttons">
                                                <rect key="frame" x="0.0" y="468.5" width="256.5" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNG-Yz-rhV" customClass="RoundedButton" customModule="MisRecuerdos" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="SaT-f2-SHr">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                                        <state key="normal" title="Cancelar"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForNormal">
                                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorHighlighted">
                                                                <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForHighlighted">
                                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="cancelEdit" destination="vzb-K9-Jh8" eventType="touchUpInside" id="7QY-id-SIT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-cm-8Ns" customClass="RoundedButton" customModule="MisRecuerdos" customModuleProvider="target">
                                                        <rect key="frame" x="138.5" y="0.0" width="118" height="40"/>
                                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                                        <state key="normal" title="Guardar"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForNormal">
                                                                <color key="value" red="0.0" green="0.57647058819999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorHighlighted">
                                                                <color key="value" red="0.0" green="0.57647058819999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                                                <color key="value" red="0.0" green="0.57647058819999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForHighlighted">
                                                                <color key="value" red="0.0" green="0.57647058819999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                                                <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="createUser" destination="vzb-K9-Jh8" eventType="touchUpInside" id="VKl-3i-SJe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mot-VI-Iue" firstAttribute="leading" secondItem="hkr-xv-pGS" secondAttribute="leading" id="1sY-qN-kFC"/>
                                            <constraint firstAttribute="trailing" secondItem="Mot-VI-Iue" secondAttribute="trailing" id="4VB-ym-9Qf"/>
                                            <constraint firstItem="XBu-oL-nFk" firstAttribute="leading" secondItem="hkr-xv-pGS" secondAttribute="leading" id="4wU-Tv-zaK"/>
                                            <constraint firstAttribute="trailing" secondItem="AXb-zN-g3J" secondAttribute="trailing" id="5gX-hr-QJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="AXb-zN-g3J" secondAttribute="trailing" id="88I-4e-xDd"/>
                                            <constraint firstAttribute="trailing" secondItem="B1Y-dG-Plb" secondAttribute="trailing" id="EAB-iz-j7h"/>
                                            <constraint firstAttribute="trailing" secondItem="cA5-JP-7t8" secondAttribute="trailing" id="Q1n-1O-5K9"/>
                                            <constraint firstAttribute="trailing" secondItem="wvS-Sn-kUs" secondAttribute="trailing" id="T9m-SJ-M0t"/>
                                            <constraint firstAttribute="trailing" secondItem="luN-3P-Nym" secondAttribute="trailing" id="aXz-lV-eXM"/>
                                            <constraint firstItem="luN-3P-Nym" firstAttribute="leading" secondItem="hkr-xv-pGS" secondAttribute="leading" id="m0i-bC-ixC"/>
                                            <constraint firstItem="AXb-zN-g3J" firstAttribute="leading" secondItem="hkr-xv-pGS" secondAttribute="leading" id="n6h-AP-mdp"/>
                                            <constraint firstItem="AXb-zN-g3J" firstAttribute="leading" secondItem="hkr-xv-pGS" secondAttribute="leading" id="pbl-Re-dSG"/>
                                            <constraint firstItem="wvS-Sn-kUs" firstAttribute="leading" secondItem="hkr-xv-pGS" secondAttribute="leading" id="qeg-x3-L9e"/>
                                            <constraint firstItem="cA5-JP-7t8" firstAttribute="leading" secondItem="hkr-xv-pGS" secondAttribute="leading" id="vcs-sk-VDh"/>
                                            <constraint firstAttribute="trailing" secondItem="XBu-oL-nFk" secondAttribute="trailing" id="weX-K1-edN"/>
                                            <constraint firstItem="B1Y-dG-Plb" firstAttribute="leading" secondItem="hkr-xv-pGS" secondAttribute="leading" id="wrZ-nN-FJE"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hkr-xv-pGS" firstAttribute="centerY" secondItem="lHb-HH-HkG" secondAttribute="centerY" id="0Gb-0t-Tej"/>
                                    <constraint firstAttribute="trailing" secondItem="hkr-xv-pGS" secondAttribute="trailing" id="78H-s6-9p3"/>
                                    <constraint firstItem="hkr-xv-pGS" firstAttribute="centerX" secondItem="lHb-HH-HkG" secondAttribute="centerX" id="Htj-T9-9YR"/>
                                    <constraint firstAttribute="bottom" secondItem="hkr-xv-pGS" secondAttribute="bottom" id="Ygx-nj-tAj"/>
                                    <constraint firstItem="hkr-xv-pGS" firstAttribute="leading" secondItem="lHb-HH-HkG" secondAttribute="leading" id="q2c-oh-6vj"/>
                                    <constraint firstItem="hkr-xv-pGS" firstAttribute="top" secondItem="lHb-HH-HkG" secondAttribute="top" id="rHb-3e-2HQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lHb-HH-HkG" firstAttribute="leading" secondItem="fOp-1f-NaJ" secondAttribute="leadingMargin" constant="16" id="GLG-x0-3ea">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="lHb-HH-HkG" firstAttribute="top" secondItem="HFS-i2-Jtx" secondAttribute="bottom" constant="20" id="Tsz-dE-cqD">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="lHb-HH-HkG" secondAttribute="trailing" constant="16" id="X4b-h3-ZR4">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="Pxm-SG-DO5" firstAttribute="top" secondItem="lHb-HH-HkG" secondAttribute="bottom" constant="20" id="ghG-xo-9ZO">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HOE-eW-y4X" appends="YES" id="KOo-HV-Z86"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="commentsTextView" destination="AXb-zN-g3J" id="M6T-cb-JNI"/>
                        <outlet property="dobTextField" destination="Mot-VI-Iue" id="Swx-uu-sWc"/>
                        <outlet property="lastNameTextField" destination="cA5-JP-7t8" id="dve-09-hTH"/>
                        <outlet property="nameTextField" destination="wvS-Sn-kUs" id="OLc-qh-Jn2"/>
                        <outlet property="photoButton" destination="qR1-hB-g9n" id="VJD-x1-nbh"/>
                        <outlet property="scrollView" destination="lHb-HH-HkG" id="BVx-4f-d69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX2-HZ-3Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HOE-eW-y4X">
                    <connections>
                        <action selector="hideKeyboard" destination="vzb-K9-Jh8" id="enY-YW-6ta"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3222" y="110"/>
        </scene>
    </scenes>
</document>
