<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hh1-Qu-rOV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic Bold.ttf">
            <string>CenturyGothic-Bold</string>
        </array>
        <array key="Century Gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="IqM-WP-4yf">
            <objects>
                <viewController id="hh1-Qu-rOV" customClass="SignupViewController" customModule="MisRecuerdos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GD7-1B-htv"/>
                        <viewControllerLayoutGuide type="bottom" id="yHr-TG-lhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3G-eX-had">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-L8-b2S">
                                <rect key="frame" x="32" y="60" width="256" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mLL-Oi-lQe" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="256.5" height="468.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-GZ-IIT">
                                                <rect key="frame" x="0.0" y="0.0" width="256.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="42"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="otf-ZO-8Wv" customClass="RoundedButton" customModule="MisRecuerdos" customModuleProvider="target">
                                                <rect key="frame" x="83.5" y="54.5" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="dJG-DO-Veg">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="otf-ZO-8Wv" secondAttribute="height" multiplier="1:1" id="wNb-zI-s1D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                                <state key="normal">
                                                    <string key="title">Agregar
Foto</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                                        <color key="value" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorForNormal">
                                                        <color key="value" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColorHighlighted">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorForHighlighted">
                                                        <color key="value" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                                        <color key="value" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="24"/>
                                                </variation>
                                                <connections>
                                                    <action selector="importPhoto" destination="hh1-Qu-rOV" eventType="touchUpInside" id="xVL-5l-QMc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa la siguiente información:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-aI-7cM">
                                                <rect key="frame" x="0.0" y="164.5" width="256.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="27"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c93-3J-yf7">
                                                <rect key="frame" x="0.0" y="207" width="256.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-Lg-8eK">
                                                <rect key="frame" x="0.0" y="257" width="256.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha de nacimiento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-Z1-3Gh">
                                                <rect key="frame" x="0.0" y="307" width="256.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="textFieldEditingDidBegin:" destination="hh1-Qu-rOV" eventType="editingDidBegin" id="iaS-ia-eu3"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Comentarios acerca de ti..." translatesAutoresizingMaskIntoConstraints="NO" id="WI5-Ls-J4W">
                                                <rect key="frame" x="0.0" y="357" width="256.5" height="51.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                                </variation>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rDp-on-hao" userLabel="Buttons">
                                                <rect key="frame" x="0.0" y="428.5" width="256.5" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVV-dc-i5M" customClass="RoundedButton" customModule="MisRecuerdos" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="eKE-lY-qfE">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                                        <state key="normal" title="Cancelar"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForNormal">
                                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorHighlighted">
                                                                <color key="value" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForHighlighted">
                                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="tY2-oy-pSF" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="svt-bi-6Wj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAk-YD-Huv" customClass="RoundedButton" customModule="MisRecuerdos" customModuleProvider="target">
                                                        <rect key="frame" x="138.5" y="0.0" width="118" height="40"/>
                                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                                        <state key="normal" title="Guardar"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForNormal">
                                                                <color key="value" red="0.0" green="0.57647058823529407" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorHighlighted">
                                                                <color key="value" red="0.0" green="0.57647058819999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                                                <color key="value" red="0.0" green="0.57647058819999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorForHighlighted">
                                                                <color key="value" red="0.0" green="0.57647058819999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                                                <color key="value" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="27"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="createUser" destination="hh1-Qu-rOV" eventType="touchUpInside" id="OFZ-Wf-9ny"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WI5-Ls-J4W" firstAttribute="leading" secondItem="mLL-Oi-lQe" secondAttribute="leading" id="6Dm-hU-SDy"/>
                                            <constraint firstAttribute="trailing" secondItem="0z1-GZ-IIT" secondAttribute="trailing" id="6mY-rg-cU0"/>
                                            <constraint firstItem="rDp-on-hao" firstAttribute="leading" secondItem="mLL-Oi-lQe" secondAttribute="leading" id="9I5-zD-RaT"/>
                                            <constraint firstAttribute="trailing" secondItem="gEe-aI-7cM" secondAttribute="trailing" id="9u5-Y3-UoK"/>
                                            <constraint firstItem="c93-3J-yf7" firstAttribute="leading" secondItem="mLL-Oi-lQe" secondAttribute="leading" id="DkA-Zp-dgd"/>
                                            <constraint firstItem="hq6-Lg-8eK" firstAttribute="leading" secondItem="mLL-Oi-lQe" secondAttribute="leading" id="EoQ-II-9pA"/>
                                            <constraint firstAttribute="trailing" secondItem="rDp-on-hao" secondAttribute="trailing" id="K0i-bJ-kJY"/>
                                            <constraint firstAttribute="trailing" secondItem="hq6-Lg-8eK" secondAttribute="trailing" id="Sd9-ow-1et"/>
                                            <constraint firstAttribute="trailing" secondItem="c93-3J-yf7" secondAttribute="trailing" id="WqO-13-UjK"/>
                                            <constraint firstItem="WI5-Ls-J4W" firstAttribute="leading" secondItem="mLL-Oi-lQe" secondAttribute="leading" id="XAL-k1-BIQ"/>
                                            <constraint firstItem="Z6e-Z1-3Gh" firstAttribute="leading" secondItem="mLL-Oi-lQe" secondAttribute="leading" id="bpM-ew-D5f"/>
                                            <constraint firstAttribute="trailing" secondItem="WI5-Ls-J4W" secondAttribute="trailing" id="cD8-zt-etM"/>
                                            <constraint firstAttribute="trailing" secondItem="WI5-Ls-J4W" secondAttribute="trailing" id="fjt-k3-x2N"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6e-Z1-3Gh" secondAttribute="trailing" id="ndk-gA-DPx"/>
                                            <constraint firstItem="0z1-GZ-IIT" firstAttribute="leading" secondItem="mLL-Oi-lQe" secondAttribute="leading" id="tYX-sm-mY9"/>
                                            <constraint firstItem="gEe-aI-7cM" firstAttribute="leading" secondItem="mLL-Oi-lQe" secondAttribute="leading" id="vHZ-JG-Zak"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mLL-Oi-lQe" secondAttribute="trailing" id="Byq-My-XvW"/>
                                    <constraint firstItem="mLL-Oi-lQe" firstAttribute="centerX" secondItem="JPE-L8-b2S" secondAttribute="centerX" id="MfT-nl-gf8"/>
                                    <constraint firstItem="mLL-Oi-lQe" firstAttribute="centerY" secondItem="JPE-L8-b2S" secondAttribute="centerY" id="NuE-Hg-5mZ"/>
                                    <constraint firstItem="mLL-Oi-lQe" firstAttribute="leading" secondItem="JPE-L8-b2S" secondAttribute="leading" id="bJb-h7-7z6"/>
                                    <constraint firstAttribute="bottom" secondItem="mLL-Oi-lQe" secondAttribute="bottom" id="hxA-4b-jYN"/>
                                    <constraint firstItem="mLL-Oi-lQe" firstAttribute="top" secondItem="JPE-L8-b2S" secondAttribute="top" id="rFb-5V-PGA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JPE-L8-b2S" firstAttribute="top" secondItem="GD7-1B-htv" secondAttribute="bottom" constant="40" id="ClX-OJ-Xdp">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="JPE-L8-b2S" firstAttribute="leading" secondItem="g3G-eX-had" secondAttribute="leadingMargin" constant="16" id="Oul-lu-Drl">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="JPE-L8-b2S" secondAttribute="trailing" constant="16" id="Pnj-vj-dLR">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="yHr-TG-lhb" firstAttribute="top" secondItem="JPE-L8-b2S" secondAttribute="bottom" constant="40" id="WtW-rf-xgx">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DGO-04-9CA" appends="YES" id="gZH-z7-Q9g"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="commentsTextView" destination="WI5-Ls-J4W" id="8ZC-nM-ziz"/>
                        <outlet property="dobTextField" destination="Z6e-Z1-3Gh" id="S2k-Eb-kC2"/>
                        <outlet property="lastNameTextField" destination="hq6-Lg-8eK" id="7iU-WN-Inr"/>
                        <outlet property="nameTextField" destination="c93-3J-yf7" id="4Mg-Im-2El"/>
                        <outlet property="photoButton" destination="otf-ZO-8Wv" id="lLU-4j-88P"/>
                        <outlet property="scrollView" destination="JPE-L8-b2S" id="Q7y-Pr-NXB"/>
                        <segue destination="auc-wJ-Bhy" kind="presentation" identifier="segueToMenu" id="YcV-lx-qGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOR-Sm-zgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tY2-oy-pSF" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="DGO-04-9CA">
                    <connections>
                        <action selector="hideKeyboard" destination="hh1-Qu-rOV" id="URd-Pg-wf2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="127.2" y="-28.335832083958024"/>
        </scene>
        <!--Menu-->
        <scene sceneID="2WY-Mh-3w5">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="auc-wJ-Bhy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfZ-JC-L86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-29"/>
        </scene>
    </scenes>
</document>
